<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.7307692307692307" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="controller.MainController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView prefHeight="398.0" prefWidth="433.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ComboBox layoutX="4.0" layoutY="41.0" prefWidth="150.0" fx:id="tablesNameComboBox"/>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="16.0" prefWidth="121.0" text="Table:" />
            <Label layoutX="14.0" layoutY="85.0" text="Keyword:" />
            <TextField id="keywordField" layoutX="11.0" layoutY="114.0" prefHeight="26.0" prefWidth="135.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
