<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar fx:id="progressBarTask" layoutX="68.0" layoutY="35.0" prefHeight="20.0" prefWidth="233.0" progress="0.0" />
      <Label fx:id="bottomLabel" layoutX="100.0" layoutY="14.0" prefHeight="16.0" prefWidth="182.0" textAlignment="CENTER" />
   </children>
</Pane>
